{
    "name": "ICEBreakerV1.0e-BOB",
    "description": "Small and low cost FPGA educational and development board",
    "toolchain": "icestorm",
    "family": "ice40",
    "type": "up5k",
    "package": "sg48",
    "flashcmd": "openFPGALoader -b ice40_generic rio.bin -f",
    "clock": {
        "speed": "12000000",
        "pin": "35"
    },
    "plugins": [
        {
            "type": "picosoc",
            "baud": 115200,
            "mem": 1024,
            "prog_addr": "0x00200000",
            "pins": {
                "rx": "6",
                "tx": "9",
                "flash_clk": "15",
                "flash_csb": "16",
                "flash_io0": "14",
                "flash_io1": "17",
                "flash_io2": "12",
                "flash_io3": "13",
                "gpio": ["11", "37"]
            },
            "name": "PICOSOC"
        }
    ]
}
