{
    "name": "Colorlight_i5-v7.0",
    "description": "only for testing",
    "boardcfg": "Colorlight_i5-v7.0",
    "transport": "SPI",
    "interface": [
        {
            "type": "spi",
            "pins": {
                "MOSI": "E18",
                "MISO": "E17",
                "SCK": "F16",
                "SEL": "E16"
            }
        }
    ],
    "plugins": [
        {
            "invert": true,
            "pin": "R1",
            "name": "DIN0",
            "type": "din_bit"
        },
        {
            "invert": true,
            "pin": "U1",
            "name": "DOUT0",
            "type": "dout_bit"
        },
        {
            "type": "vin_frequency",
            "pin": "T1",
            "name": "VIN0"
        },
        {
            "type": "vout_udpoti",
            "resolution": "100",
            "speed": "100000",
            "pins": {
                "updown": "Y2",
                "incr": "W1"
            },
            "name": "VOUT0"
        },
        {
            "comment": "J9.1",
            "type": "joint_stepper",
            "scale": "800",
            "pins": {
                "dir": "M1",
                "step": "N2"
            },
            "name": "JOINT0"
        }
    ]
}
