{
    "name": "xc3s250e",
    "description": "xc3s250e - testing",
    "toolchain": "ise",
    "family": "xc3",
    "type": "xc3s250e-4-vq100",
    "package": "vq100",
    "clock": {
        "speed": "50000000",
        "pin": "P41"
    },
    "blink": {
        "pin": "P09"
        "_pin": "P10"
    },
    "plugins": [
        {
            "flash_cs": ["P24"],
            "flash_si": ["P27"],
            "flash_so": ["P44"],
            "flashsck": ["P50"],

            "aux3": ["P34"],
            "ext_clk_in": ["P32"],
            "ex_clk_out": ["P33"],
            "ext_trigger_in": ["P26"],

            "input_pins": [
                "P83",
                "P84",
                "P85",
                "P86",
                "P88",
                "P89",
                "P90",
                "P91",
                "P5",
                "P4",
                "P3",
                "P2",
                "P98",
                "P95",
                "P94",
                "P02"
            ],

            "wing_pins": [
                "P53",
                "P54",
                "P57",
                "P58",
                "P60",
                "P61",
                "P62",
                "P63",
                "P65",
                "P66",
                "P67",
                "P68",
                "P70",
                "P71",
                "P78",
                "P79"
            ]
        }

    ]
}
