{
    "name": "TangNano9K",
    "description": "TangNano9K pre test",
    "board": "TangNano9K",
    "type": "GW1NR-LV9QN88PC6/I5",
    "family": "GW1N-9C",
    "toolchain": "icestorm",
    "package": "",
    "clock": {
        "osc": "27000000",
        "speed": "108000000",
        "pin": "52"
    },
    "interface": [
        {
            "type": "spi",
            "pins": {
                "MOSI": "81",
                "MISO": "82",
                "SCK": "83",
                "SEL": "84"
            }
        }
    ],
    "blink": {
        "pin": "10"
    },
    "error": {
        "pin": "11"
    },
    "dout": [
        {
            "pin": "13"
        }
    ],
    "din": [
        {
            "pullup": true,
            "pin": "86"
        }
    ],
    "vout": [
        {
            "type": "pwm",
            "pin": "14"
        }
    ],
    "vin": [
        {
            "type": "quadencoder",
            "pullup": true,
            "pin_a": "3",
            "pin_b": "4"
        }
    ],
    "joints": [
        {
            "type": "stepper",
            "cl": false,
            "pins": {
                "step": "15",
                "dir": "16"
            }
        }
    ]
}
