{
    "name": "TinyFPGA-BX_BOB",
    "description": "TinyFPGA-BX_BOB with cheap 5axis-BOB",
    "toolchain": "icestorm",
    "family": "ice40",
    "type": "lp8k",
    "package": "cm81",
    "clock": {
        "osc": "16000000",
        "speed": "48000000",
        "pin": "B2"
    },
    "interface": [
        {
            "type": "spi",
            "max": "4000000",
            "pins": {
                "MOSI": "G6",
                "MISO": "H7",
                "SCK":  "G7",
                "SEL":  "G1"
            }
        }
    ],
    "____blink": {
        "pin": "B3"
    },
    "error": {
        "pin": "B3"
    },
    "enable": {
        "pin": "G9"
    },
    "dout": [
        {
            "pin": "A6"
        },
        {
            "pin": "B6"
        },
        {
            "pin": "A7"
        }
    ],
    "din": [
        {
            "joint": "0",
            "type": "home",
            "pin": "C2",
            "pullup": true,
            "invert": true
        },
        {
            "joint": "1",
            "type": "home",
            "pin": "B1",
            "pullup": true,
            "invert": true
        },
        {
            "joint": "2",
            "type": "home",
            "pin": "A1",
            "pullup": true,
            "invert": true
        },
        {
            "joint": "3",
            "type": "home",
            "pin": "A2",
            "pullup": true,
            "invert": true
        },
        {
            "joint": "4",
            "type": "home",
            "pin": "J4",
            "pullup": true,
            "invert": true
        },
        {
            "type": "probe",
            "pin": "D9",
            "pullup": true
        },
        {
            "pin": "C9",
            "pullup": true
        }
    ],
    "vout": [
        {
            "type": "pwm",
            "pin": "H2",
            "invert_pwm": true
        }
    ],
    "vin": [
        {
            "type": "frequency",
            "pin": "H9",
            "pullup": true
        }
    ],
    "joints": [
        {
            "type": "stepper",
            "scale": "1600",
            "cl": false,
            "pins": {
                "step": "J1",
                "dir": "H1"
            }
        },
        {
            "type": "stepper",
            "scale": "1600",
            "cl": false,
            "invert_dir": true,
            "pins": {
                "step": "G2",
                "dir": "E1"
            }
        },
        {
            "type": "stepper",
            "scale": "1600",
            "cl": false,
            "pins": {
                "step": "E2",
                "dir": "D1"
            }
        },
        {
            "type": "stepper",
            "scale": "360",
            "cl": false,
            "invert_dir": true,
            "pins": {
                "step": "D2",
                "dir": "C1"
            }
        },
        {
            "type": "stepper",
            "scale": "360",
            "cl": false,
            "pins": {
                "step": "J9",
                "dir": "J3"
            }
        }
    ]
}
