{
    "name": "TangNano20K",
    "description": "TangNano20K with 3 stepper Axis SPI",
    "boardcfg": "TangNano20K",
    "transport": "SPI",
    "axis": 3,
    "interface": [
        {
            "type": "spi",
            "pins": {
                "MOSI": "52",
                "MISO": "53",
                "SCK": "71",
                "SEL": "72"
            }
        }
    ],
    "enable": {
        "pin": "17"
    },
    "plugins": [
        {
            "pullup": true,
            "pin": "74",
            "name": "DIN0",
            "type": "din_bit"
        },
        {
            "invert": true,
            "pin": "73",
            "name": "DOUT0",
            "type": "dout_bit"
        },
        {
            "type": "vin_pulsecounter",
            "pullup": true,
            "pins": {
                "up": "85",
                "down": "77"
            },
            "name": "VIN0"
        },
        {
            "type": "vout_pwm",
            "pins": {
                "pwm": "75"
            },
            "name": "VOUT0"
        },
        {
            "type": "joint_stepper",
            "cl": false,
            "scale": 800,
            "pins": {
                "step": "27",
                "dir": "28"
            },
            "name": "JOINT0"
        },
        {
            "type": "joint_stepper",
            "cl": false,
            "scale": 800,
            "pins": {
                "step": "25",
                "dir": "26"
            },
            "name": "JOINT1"
        },
        {
            "type": "joint_stepper",
            "cl": false,
            "scale": 800,
            "pins": {
                "step": "29",
                "dir": "30"
            },
            "name": "JOINT2"
        }
    ]
}
