{
    "name": "TinyFPGA-BX_BOB",
    "description": "TinyFPGA-BX_BOB with cheap 5axis-BOB",
    "toolchain": "icestorm",
    "family": "ice40",
    "type": "lp8k",
    "package": "cm81",
    "clock": {
        "osc": "16000000",
        "speed": "48000000",
        "pin": "B2"
    },
    "interface": [
        {
            "type": "spi",
            "max": "4000000",
            "pins": {
                "MOSI": "G6",
                "MISO": "H7",
                "SCK": "G7",
                "SEL": "G1"
            }
        }
    ],
    "____blink": {
        "pin": "B3"
    },
    "error": {
        "pin": "B3"
    },
    "enable": {
        "pin": "G9"
    },
    "plugins": [
        {
            "joint": "0",
            "pin": "C2",
            "pullup": true,
            "invert": true,
            "name": "DIN0",
            "type": "din_bit"
        },
        {
            "joint": "1",
            "pin": "B1",
            "pullup": true,
            "invert": true,
            "name": "DIN1",
            "type": "din_bit"
        },
        {
            "joint": "2",
            "pin": "A1",
            "pullup": true,
            "invert": true,
            "name": "DIN2",
            "type": "din_bit"
        },
        {
            "joint": "3",
            "pin": "A2",
            "pullup": true,
            "invert": true,
            "name": "DIN3",
            "type": "din_bit"
        },
        {
            "joint": "4",
            "pin": "J4",
            "pullup": true,
            "invert": true,
            "name": "DIN4",
            "type": "din_bit"
        },
        {
            "pin": "D9",
            "pullup": true,
            "name": "DIN5",
            "type": "din_bit"
        },
        {
            "pin": "C9",
            "pullup": true,
            "name": "DIN6",
            "type": "din_bit"
        },
        {
            "pin": "A6",
            "name": "DOUT0",
            "type": "dout_bit"
        },
        {
            "pin": "B6",
            "name": "DOUT1",
            "type": "dout_bit"
        },
        {
            "pin": "A7",
            "name": "DOUT2",
            "type": "dout_bit"
        },
        {
            "type": "vin_frequency",
            "pin": "H9",
            "pullup": true,
            "name": "VIN0"
        },
        {
            "type": "vout_pwm",
            "pins": {
                "pwm": "H2"
            },
            "invert_pwm": true,
            "name": "VOUT0"
        },
        {
            "type": "joint_stepper",
            "scale": 1600,
            "cl": false,
            "pins": {
                "step": "J1",
                "dir": "H1"
            },
            "name": "JOINT0"
        },
        {
            "type": "joint_stepper",
            "scale": 1600,
            "cl": false,
            "invert_dir": true,
            "pins": {
                "step": "G2",
                "dir": "E1"
            },
            "name": "JOINT1"
        },
        {
            "type": "joint_stepper",
            "scale": 1600,
            "cl": false,
            "pins": {
                "step": "E2",
                "dir": "D1"
            },
            "name": "JOINT2"
        },
        {
            "type": "joint_stepper",
            "scale": 360,
            "cl": false,
            "invert_dir": true,
            "pins": {
                "step": "D2",
                "dir": "C1"
            },
            "name": "JOINT3"
        },
        {
            "type": "joint_stepper",
            "scale": 360,
            "cl": false,
            "pins": {
                "step": "J9",
                "dir": "J3"
            },
            "name": "JOINT4"
        }
    ]
}
